# Database
DATABASE_DSN="host=tampoff-db port=5432 user=admin dbname=tampoff sslmode=disable"
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_MAX_OPEN_CONNECTIONS=25
DATABASE_URL="postgresql://admin:admin@localhost:5432/db?schema=public"